sonar.projectKey=com.dbschenker.gilds.devops.heap-dump-management_notify-sidecar
sonar.projectName=Heap Dump Notify Sidecar

sonar.sources=.
sonar.exclusions=**/*_test.go,**/main.go,.cache/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json